{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HMFKE7T;Initial Catalog=EmailTransfer;TrustServerCertificate=true;User ID=sa;Password=121212"
  },
  "AllowedHosts": "*"
}
